{
    "Setup": {
        "scope": "python",
        "prefix": "setup_homework",
        "body": [
            "import threading",
            "import random",
            "",
            "# =================================================",
            "# Assignment implementation:",
            "# ...",
            "# =================================================",
            "",
            "$0",
            "",
            "# =================================================",
            "# Assignment testing",
            "# =================================================",
            "should_run = True",
            "def some_thread():",
            "    global should_run",
            "    ",
            "    while should_run:",
            "        pass",
            "",
            "n_threads = 4",
            "threads = []",
            "for i in range(n_threads):",
            "    thread = threading.Thread(target=some_thread)",
            "    threads.append(thread)",
            "random.shuffle(threads)",
            "",
            "for thread in threads:",
            "    thread.start()",
            "try:",
            "    while should_run:",
            "        input('Press any key to stop...\\n')",
            "        should_run = False",
            "except KeyboardInterrupt:",
            "    should_run = False",
            "",
            "for thread in threads:",
            "    thread.join()"
        ],
    }
}